## This file is managed by Puppet ##

#####################################################################
#
#	Aliases
#
######################################################################

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ll='ls -al'

#####################################################################
#
# Globals
#
######################################################################

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#####################################################################
#
# Customized Prompt
#
######################################################################

PS1="\[\e[2;37m\][\A] \[\e[0;31m\]\u\[\e[0m\].\[\e[34m\]\h \[\e[2;37m\]- \w -\[\e[35m\]\[\e[0;31m\]\$\[\e[0m\] "

